@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: black;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: black;
    --foreground: #0a0a0a;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: "Poppins", serif;
  scroll-behavior: smooth;
  color: white;
}

.gradient-text {
  background: linear-gradient(90deg, #5e17eb, #8e53fc, #ad69c5, #c278a0, #d7877b, #db8a71);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.floating-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 2% auto;
  width: 80%;
  padding: 5px 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.3s ease;
}

.floating-header.transparent {
  background-color: transparent;
  border: none;
  border-radius: 50px;
}

.floating-header.solid {
  background-color: rgba(0, 0, 0, 0.85);
  width: 100%;
  margin: 0 auto;
  font-size: 1.5vh;
  padding: 1% 5% 0% 5%;
}

.floating-header.solidWhite {
  background-color: rgb(255, 255, 255, 0.85);
  width: 100%;
  margin: 0 auto;
  padding: 1% 5% 0% 5%;
}

.floating-header .logo-header img {
  height: 40px;
}

.floating-header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.floating-header nav ul li a {
  color: white;
  text-decoration: none;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 2.5vh;
}

.floating-header nav ul li a:hover {
  color: #f0f0f0;
}

.button-header {
  background: none;
  color: white;
  border: 1px solid white;
  padding: 7px 20px;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 500;
  font-size: 2.5vh;
  transition: background-color 0.3s ease, color 0.3s ease, background-position 0.5s ease;
  margin-left: 5%;
  text-decoration: none; 
}

.button-header:hover {
  color: black;
  background-color: white;
  border: 1px solid #e6e6e6;
  background-position: 0 0;
}

.navInfo {
  display: flex;
  align-items: baseline;
  font-size: 20px;
}

.container-header {
  font-weight: 100;
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.logo-header {
  width: 100px;
  height: 100px;
}

.frontPageTitle {
  font-size: 80px;
  font-weight: 400;
  letter-spacing: -3px;
  line-height: 10vh;
}

.subtitle {
  font-size: 24px;
  font-weight: 300;
  margin-top: 1%;
  font-weight: 200;
  width: 55%;
  text-align: center;
}

.subtitle strong {
  font-weight: 500;
}

.initBtn {
  border: 1px solid white;
  border-radius: 20px;
  font-size: 15px;
  padding: 5px 15px;
  margin-top: 3%;
  transition: background-color 0.8s ease, color 0.8s ease, background-position 0.5s ease;
}

.initBtn:hover {
  color: black;
  background-color: white;
  border: 1px solid #e6e6e6;
  background-position: 0 0;
}

.title {
  margin: 0 0 5% 5%;
}

.title p {
  font-size: 25px;
  font-weight: 300;
  color: #8c52ff;
  margin-bottom: 5px;
}

.title h1 {
  font-size: 45px;
  font-weight: 700;
  color: white;
  letter-spacing: -2.5px;
  line-height: 40px;
}

.solucoes {
  display: flex;
  margin: 5% auto;
  flex-direction: column;
}

.produtosWrapper {
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.produtosCards {
  display: flex;
  gap: 50px;
  overflow-x: auto; /* Permite scroll horizontal */
  scroll-behavior: smooth;
  padding: 20px 0;
  white-space: nowrap;
  width: 90vw;
}

.produtosCards::-webkit-scrollbar {
  display: none; /* Esconde a barra de rolagem */
}

.produtosCard {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  flex: 0 0 300px; /* Mantém os cards com largura fixa */
  height: 500px;
}

.produtosCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.produtoOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: opacity 0.3s ease-in-out;
}

.produtoOverlay h3 {
  width: 50%;
  text-align: center;
  font-weight: 600;
  font-size: 2.5vh;
  margin: 0 auto 10% 19%;
}


.produtoOverlay button {
  background: none;
  color: white;
  border: 1px solid white;
  padding: 5px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 2vh;
  width: 80%;
  margin: 0 auto;
  transition: background 0.3s;
}

.produtoOverlay button:hover {
  background: white;
  color: black;
}

.carBtn {
  border: 1px solid white;
  border-radius: 100%; 
  padding: 5px 13px;
  transition: background 0.3s;
  margin-left: 15%;
  font-size: 25px;
}

.carBtn:hover {
  background-color: white;
  color: black;
}


.section {
  position: relative;
  background-image: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê no topo */
    linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê na parte inferior */
    url('../app/img/sectionBG.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  height: 100vh;
}



.text {
  width: 35%;
  margin: 0 auto;
}

.floatingText {
  font-size: 2.3vh;
  font-weight: 300;
  margin-bottom: 10%;
  width: 60%;
}

.text h2 {
  font-size: 5vh;
  font-weight: 600;
  letter-spacing: -2px;
  line-height: 1;
  margin-bottom: 10%;
}

.desc {
  font-size: 3vh;
  font-weight: 300;
}

.imgSolutions {
  width: 30%;
  height: 75%;
  border-radius: 20px;
  border: 1px solid white;
  object-fit: cover;
  object-position: center;
}

.right {
  margin-right: 10%;
  text-align: right;
}

.left {
  margin-left: 10%;
  text-align: left;
}

.descBtn {
  font-size: 2.3vh;
  font-weight: 300;
  margin-top: 10%;
  border: 1px solid white;
  border-radius: 20px;
  padding: 5px 15px;
  transition: background-color 0.8s ease, color 0.8s ease, background-position 0.5s ease;
}

.descBtn:hover {
  color: black;
  background-color: white;
  border: 1px solid #e6e6e6;
  background-position: 0 0;
}

.certificados {
  background-color: #8C52FF;
  padding: 5%;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

@keyframes slideLoop {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100vw);
  }
}

.certificados img {
  animation: slideLoop 20s linear infinite;
  position: absolute;
  white-space: nowrap;
}

.outrasSolucoes {
  height: 120vh;
  display: flex;
  flex-direction: column;
}

.outrasSolucoes h1 {
  margin: 15% auto;
  font-size: 5vh;
  letter-spacing: -1px;
}

.solucoesCards {
  margin: -10% auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.solucoesCard {
  color: black;
  background-color: white;
  border-radius: 20px;
  width: 30%;
  padding-bottom: 1%;
  text-align: center;
}

.solucoesCard h3 {
  font-size: 3vh;
  font-weight: 600;
  margin-top: 5%;
}

.solucoesCard p {
  font-size: 2.7vh;
  font-weight: 300;
  width: 80%;
  letter-spacing: -1px;
  margin: 2% auto;
}

.solucoesCard img {
  width: 50vw;
  height: 25vw;
  border-radius: 20px;
  object-fit: cover;
  object-position: center;
}

.textC {
  width: 70%;
  margin-right: 15%;
}

.equipe {
  padding: 10% 0 0 10%;
  height: 120vh;
  box-shadow: 0px -10px 20px rgba(0, 0, 0, 0.2);
}

.carousel {
  margin-right: 10%;
}

.sectionContent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.footer {
  margin-top: 30%;
  background-color: #f8f8f8; /* Cor de fundo opcional */
  padding: 55px 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35vh;
}

.footerContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  gap: 100px;
  max-width: 1200px;
}

.footer img {
  height: 120px; /* Ajustei para não ocupar muito espaço */
}

.footerInfo {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px; /* Adiciona espaçamento entre os blocos */
}

.footerInfo div {
  min-width: 200px;
}

.footerInfo h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: black;
}

.footerInfo a {
  display: block;
  color: #333;
  text-decoration: none;
  margin-bottom: 5px;
  font-size: 16px;
}

.footerInfo a:hover {
  text-decoration: underline;
}

.footerInfo p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}

.whatsapp-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #5e17eb, #8e53fc, #ad69c5, #c278a0, #d7877b, #db8a71);
  background-size: 300% 100%;
  color: white !important;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: background-position 0.5s ease-in-out;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.whatsapp-button:hover {
  color: white;
  text-decoration: none !important;
  background-position: -100% 0;
}

/* IMPACTO */

.presencaDigital {
  height: 140vh;
  padding-top: 5%;
}

.impactoSecao2 {
  position: relative;
  background-image: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê no topo */
    linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê na parte inferior */
    url('../app/img/sectionBG.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 130vh;
}

.text h1 {
  font-size: 4vh;
  font-weight: 600;
  line-height: 4vh;
  letter-spacing: -1px;
  margin-bottom: 5%;
}

.text p {
  font-size: 2.7vh;
  font-weight: 300;
}

.text p b {
  font-size: 2.7vh;
  font-weight: 700;
}

.impactoSecao3 {
  margin-top: -10% !important;
  background-color: #8e53fc !important;
  height: 115vh;
}

.impactoSecao3 h1 {
  letter-spacing: -3px;
  font-size: 7vh;
}

.impactoSecao4 {
  padding-top: 5%;
}

.impactoSecao5 {
  padding-top: 10%;
  position: relative;
  background-image: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê no topo */
    linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê na parte inferior */
    url('../app/img/sectionBG.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 130vh;
}

.impactoSecao6 {
  padding-top: 10%;
  position: relative;
  background-image: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê no topo */
    linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê na parte inferior */
    url('../app/img/sectionBG.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 80vh;
}

/* COMUNICACAO E BRANDING */

.brandingSecao1 {
  padding-top: 10%;
  position: relative;
  background-image: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê no topo */
    linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê na parte inferior */
    url('../app/img/branding/socialsBG.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
}

ul {
  list-style-type: disc; /* Ou 'circle' para um estilo diferente */
  padding-left: 20px; /* Garante espaço para os bullets */
  font-size: 2.5vh;
  font-weight: 300;
}

.text ul b {
  font-size: 2.5vh;
  font-weight: 700;
}

li {
  display: list-item; /* Garante que os bullets sejam mostrados */
}

.brandingSecao2 {
  margin-top: 5%;
  background-color: #8e53fc;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brandingSecao2 h1 {
  font-size: 8vh;
  letter-spacing: -5px;
  line-height: 8vh;
  font-weight: 600;
  text-align: center;
}

.brandingSecao3 {
  padding-top: 10%;
  position: relative;
  background-image: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê no topo */
    linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê na parte inferior */
    url('../app/img/sectionBG.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  height: 120vh;
  justify-content: center;
  align-items: center;
}

.brandingSecao3 img {
  height: 80vh;
  margin-right: 10%;
}

.brandingSecao3 .text h1 {
  font-size: 5vh;
  margin-bottom: 10%;
}

.brandingSecao3 .text p {
  margin-bottom: 1%;
}

.brandingSecao3 .text li {
  font-size: 3.6vh;
  line-height: 4.5vh;
  margin-bottom: 1%;
}

.brandingSecao3 button {
  margin-top: 10%;
  border: solid 1px white;
  border-radius: 25px;
  padding: 2% 10%;
  transition: background-color 0.3s ease;
}

.brandingSecao3 button:hover {
  background-color: white;
  color: black;
}

.brandingSecao4 {
  padding-top: 10%;
  position: relative;
  background-image: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê no topo */
    linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê na parte inferior */
    url('../app/img/branding/monitoramentoBG.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
}

.brandingSecao4 .text h1 {
  font-size: 5vh;
  margin-bottom: 10%;
}

.brandingSecao4 .text p {
  margin-bottom: 1%;
}

.brandingSecao4 .text li {
  font-size: 3.6vh;
  line-height: 4.5vh;
  margin-bottom: 1%;
}

.brandingSecao4 button {
  margin-top: 10%;
  border: solid 1px white;
  border-radius: 25px;
  padding: 2% 10%;
  transition: background-color 0.3s ease;
}

.brandingSecao4 button:hover {
  background-color: white;
  color: black;
}

.brandingSecao5 {
  height: 100vh;
  padding-top: 10%;
  position: relative;
  background-image: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê no topo */
    linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê na parte inferior */
    url('../app/img/sectionBG.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* HANDS-ON ESG */

.handsonSecao1 {
  height: 100vh;
  position: relative;
  background-image: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê no topo */
    linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê na parte inferior */
    url('../app/img/handson/handsonSecBG.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.handsonSecao1 button {
  margin-top: 8%;
  border: solid 1px white;
  border-radius: 25px;
  padding: 2% 10%;
  transition: background-color 0.3s ease;
}

.handsonSecao1 button:hover {
  background-color: white;
  color: black;
}

.handsonSecao1 .text h1 {
  margin-top: 5%;
}

.handsonSecao2 {
  height: 50vh;
  padding-top: 10%;
  position: relative;
  background-image: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê no topo */
    linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê na parte inferior */
    url('../app/img/sectionBG.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.esghowto {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: -8% auto;
}

/* ROTA ESG */

.rotaQuiz {
  margin-top: 15%;
  height: 100vh;
  position: relative;
  background-image: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê no topo */
    linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê na parte inferior */
    url('../app/img/handson/handsonSecBG.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* ESGCAST */

.esgcastInfo {
  margin-top: 5%;
  height: 100vh;
  position: relative;
  background-image: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê no topo */
    linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê na parte inferior */
    url('../app/img/handson/handsonSecBG.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.esgcastContentText {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  text-align: center;
}

.esgcastContentText h1 {
  font-size: 10vh;
  font-weight: 800;
  line-height: 6vh;
}

.esgcastContentText span {
  font-size: 5vh;
  text-align: center;
  font-weight: 400;
  line-height: 6vh;
}

.vl {
  border: 2px solid white;
  height: 140px;
}

.esgcastContentTextInfo {
  font-size: 3vh;
}

.esgcastContentTextInfo span {
  font-size: 3vh;
  line-height: 9vh;
}

.esgcastContentPlaylist {
  margin-top: 5%;
}

.disponibilidade {
  background-image: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê no topo */
    linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%), /* Degradê na parte inferior */
    url('../app/img/sectionBG.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  height: 100vh;
}

.serviceCard {
  position: relative;
  background-image: url('../app/img/esgcast/cardBG.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  height: 150px;
  width: 400px;
  border: white 1px solid;
  border-radius: 20px;
}

.imgMobile {
  display: none;
}

.disponibilidadeContent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.esgcastImg img {
  border-radius: 20px;
}

@media screen and (max-width: 1000px) {

  .logo-header img {
    display: none;
  }

  .floating-header nav ul li a {
    font-size: 1.5vh;
  }

  #navSobre {
    margin-left: 90% !important;
  }

  #navSolucoes {
    margin-left: 20% !important;
  }

  #navConteudo {
    margin-left: -15% !important;
  }

  .button-header {
    font-size: 1.5vh;
    padding: 1% 3%;
    margin-left: -1% !important;
  }

  .frontPageTitle {
    font-size: 5.5vh;
    text-align: center;
    margin-bottom: 20%;
    line-height: 5.5vh;
  }

  .subtitle {
    font-size: 2.5vh;
    width: 100%;
    margin-bottom: 20%;
  }

  .initBtn {
    font-size: 2vh;
  }

  .title p {
    font-size: 2vh;
  }

  .title h1 {
    font-size: 3.2vh;
  }

  #materialidade.section {
    height: 50vh;
  }

  #handson.section {
    height: 50vh;
    text-align: right;
  }

  #rota.section {
    height: 40vh;
  }

  #quiz.section {
    height: 60vh;
    text-align: right;
  }

  .section {
    height: 70vh;
  }

  .text {
    width: 80%;
    margin: 0 auto;
  }
  
  .floatingText {
    font-size: 2vh !important;
    width: 100%;
  }
  
  .text h2 {
    font-size: 4.5vh;
  }
  
  .desc {
    font-size: 2.5vh !important;
  }
  
  .imgSolutions {
    display: none;
  }
  
  .descBtn {
    font-size: 1.5vh !important;
  }

  .outrasSolucoes {
    height: 60vh;
    display: flex;
    flex-direction: column;
  }
  
  .outrasSolucoes h1 {
    margin: 15% auto;
    font-size: 4.2vh;
    letter-spacing: -1px;
  }
  
  .solucoesCard {
    width: 45%;
  }
  
  .solucoesCard h3 {
    font-size: 1.5vh;
    font-weight: 600;
    margin-top: 5%;
  }
  
  .solucoesCard p {
    font-size: 1.5vh;
    font-weight: 400;
    width: 80%;
    letter-spacing: -1px;
    margin: 2% auto;
  }
  
  .solucoesCard img {
    width: 100vw;
    height: 50vw;
    border-radius: 20px;
    object-fit: cover;
    object-position: center;
  }

  .equipe {
    margin-top: -15%;
    height: 60vh;
  }
  
  .sectionContent {
    flex-direction: column-reverse;
  }

  .textC {
    width: 80% !important;
    font-size: 1.5vh;
  }

  .footer {
    height: 100vh;
  }

  .footerContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center !important;
  }

  .footerInfo {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
    flex-direction: column;
  }

  .footerInfo a, h4 {
    font-size: 14px !important;
  }

  .footerInfo p {
    font-size: 14px !important;
  }

  .footerContent img {
    margin-bottom: -50%;
  }

  /* IMPACTO */

  .presencaDigital {
    height: 170vh;
    width: 85%;
    margin: 0 auto;
  }

  .imgDesktop {
    display: none;
  }

  .imgMobile {
    margin: 0 auto;
    display: block;
  }

  .traco {
    display: none;
  }

  .impactoSecao5 {
    height: 270vh;
  }

  .impactoSecao6 {
    padding-top: 30%;
    height: 40vh;
  }

  .impactoSecao3 h1 {
    font-size: 3vh;
  }

  .playlistContainer iframe {
    height: 175 !important;
  }

  /* COMUNICACAO E BRANDING */

  #cb {
    font-size: 6vh !important;
  }

  .brandingSecao1 {
    height: 120vh;
  }

  .brandingSecao2 h1 {
    font-size: 6vh;
    line-height: 6vh;
  }

  .brandingSecao3 {
    height: 90vh;
  }

  .brandingSecao4 {
    height: 90vh;
  }

  .brandingSecao5 {
    margin-top: -15%;
    height: 50vh;
  }

  #eq {
    margin-top: 15% !important;
    height: auto !important;
    width: 90%;
  }

  /* HANDS ON ESG */

  .handsonSecao1 {
    height: 160vh;
    flex-direction: column;
  }

  .handsonSecao2 {
    height: 250vh;
  }

  .esghowto {
    flex-direction: column;
  }

  /* ROTA ESG */

  #rotaTitle {
    font-size: 10vh !important;
    line-height: 8vh;
    margin-bottom: 15% !important;
  }

  /* QUIZ CONSUMIDOR */

  #quizTitle {
    font-size: 7vh !important;
    line-height: 8vh;
    margin-bottom: 15% !important;
  }

}